
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.79 (8238) aarch64-apple-darwin20]

[Workspace restored from /Users/brianadavis/.RData]
[History restored from /Users/brianadavis/.Rapp.history]

> if(!require(devtools)) install.packages("devtools") 
Loading required package: devtools
Loading required package: usethis
> devtools::install_github("kassambara/ggpubr")
Downloading GitHub repo kassambara/ggpubr@HEAD
These packages have more recent versions available.
It is recommended to update all of them.
Which would you like to update?

1: All                                  
2: CRAN packages only                   
3: None                                 
4: prettyunits (1.1.1   -> 1.2.0) [CRAN]
5: pkgload     (1.3.2.1 -> 1.3.3) [CRAN]

Enter one or more numbers, or an empty line to skip updates: 
Installing 36 packages: colorspace, tidyselect, tidyr, generics, backports, viridisLite, RColorBrewer, munsell, labeling, farver, MatrixModels, SparseM, numDeriv, dplyr, broom, RcppEigen, nloptr, minqa, scales, lme4, quantreg, pbkrtest, abind, carData, isoband, gtable, car, corrplot, ggplot2, rstatix, polynom, gridExtra, ggsignif, cowplot, ggsci, ggrepel
also installing the dependency ‘Matrix’

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/Matrix_1.6-1.1.tgz'
Content type 'application/x-gzip' length 5331773 bytes (5.1 MB)
==================================================
downloaded 5.1 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/colorspace_2.1-0.tgz'
Content type 'application/x-gzip' length 2626224 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/tidyselect_1.2.0.tgz'
Content type 'application/x-gzip' length 222290 bytes (217 KB)
==================================================
downloaded 217 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/tidyr_1.3.0.tgz'
Content type 'application/x-gzip' length 1340712 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/generics_0.1.3.tgz'
Content type 'application/x-gzip' length 79697 bytes (77 KB)
==================================================
downloaded 77 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/backports_1.4.1.tgz'
Content type 'application/x-gzip' length 102934 bytes (100 KB)
==================================================
downloaded 100 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/viridisLite_0.4.2.tgz'
Content type 'application/x-gzip' length 1297471 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/RColorBrewer_1.1-3.tgz'
Content type 'application/x-gzip' length 53104 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/munsell_0.5.0.tgz'
Content type 'application/x-gzip' length 243352 bytes (237 KB)
==================================================
downloaded 237 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/labeling_0.4.3.tgz'
Content type 'application/x-gzip' length 60952 bytes (59 KB)
==================================================
downloaded 59 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/farver_2.1.1.tgz'
Content type 'application/x-gzip' length 1939087 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/MatrixModels_0.5-2.tgz'
Content type 'application/x-gzip' length 451411 bytes (440 KB)
==================================================
downloaded 440 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/SparseM_1.81.tgz'
Content type 'application/x-gzip' length 1100902 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/numDeriv_2016.8-1.1.tgz'
Content type 'application/x-gzip' length 113852 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/dplyr_1.1.3.tgz'
Content type 'application/x-gzip' length 1583381 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/broom_1.0.5.tgz'
Content type 'application/x-gzip' length 1875967 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/RcppEigen_0.3.3.9.3.tgz'
Content type 'application/x-gzip' length 4398296 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/nloptr_2.0.3.tgz'
Content type 'application/x-gzip' length 1865941 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/minqa_1.2.6.tgz'
Content type 'application/x-gzip' length 331598 bytes (323 KB)
==================================================
downloaded 323 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/scales_1.2.1.tgz'
Content type 'application/x-gzip' length 615186 bytes (600 KB)
==================================================
downloaded 600 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/lme4_1.1-34.tgz'
Content type 'application/x-gzip' length 6832530 bytes (6.5 MB)
==================================================
downloaded 6.5 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/quantreg_5.97.tgz'
Content type 'application/x-gzip' length 1652643 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/pbkrtest_0.5.2.tgz'
Content type 'application/x-gzip' length 187936 bytes (183 KB)
==================================================
downloaded 183 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/abind_1.4-5.tgz'
Content type 'application/x-gzip' length 62100 bytes (60 KB)
==================================================
downloaded 60 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/carData_3.0-5.tgz'
Content type 'application/x-gzip' length 1825505 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/isoband_0.2.7.tgz'
Content type 'application/x-gzip' length 1874762 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/gtable_0.3.4.tgz'
Content type 'application/x-gzip' length 218018 bytes (212 KB)
==================================================
downloaded 212 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/car_3.1-2.tgz'
Content type 'application/x-gzip' length 1710465 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/corrplot_0.92.tgz'
Content type 'application/x-gzip' length 3846566 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/ggplot2_3.4.3.tgz'
Content type 'application/x-gzip' length 3337790 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/rstatix_0.7.2.tgz'
Content type 'application/x-gzip' length 612178 bytes (597 KB)
==================================================
downloaded 597 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/polynom_1.4-1.tgz'
Content type 'application/x-gzip' length 401739 bytes (392 KB)
==================================================
downloaded 392 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/gridExtra_2.3.tgz'
Content type 'application/x-gzip' length 1105778 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/ggsignif_0.6.4.tgz'
Content type 'application/x-gzip' length 602728 bytes (588 KB)
==================================================
downloaded 588 KB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/cowplot_1.1.1.tgz'
Content type 'application/x-gzip' length 1377346 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/ggsci_3.0.0.tgz'
Content type 'application/x-gzip' length 2431511 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.3/ggrepel_0.9.3.tgz'
Content type 'application/x-gzip' length 565147 bytes (551 KB)
==================================================
downloaded 551 KB


The downloaded binary packages are in
	/var/folders/k4/p1n8wtz91s7c4z70v_0wv8680000gn/T//Rtmp4pTLew/downloaded_packages
── R CMD build ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─  preparing ‘ggpubr’:/private/var/folders/k4/p1n8wtz91s7c4z70v_0wv8680000gn/T/Rtmp4pTLew/remotes9b7624d546bd/kassambara-ggpubr-6aeb4f7/DESCRIPTION’ ...
─  building ‘ggpubr_0.6.0.999.tar.gz’ion ...
   
 
> library("ggpubr")
Loading required package: ggplot2
> 
> my_data <- mtcars 
> 
> res <- cor.test(my_data$wt, my_data$mpg, method = "pearson") 
> 
> res

	Pearson's product-moment correlation

data:  my_data$wt and my_data$mpg
t = -9.559, df = 30, p-value = 1.294e-10
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.9338264 -0.7440872
sample estimates:
       cor 
-0.8676594 

> 